# rajutask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hexflake/rajutaskevince/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexflake/rajutaskevince/: MyApp.kt  jsonviewer.json
app/src/main/java/com/hexflake/rajutaskevince/conts/: APIConstant.kt
app/src/main/java/com/hexflake/rajutaskevince/database/: AppMainDatabase.kt  UserModel.kt
app/src/main/java/com/hexflake/rajutaskevince/database/dao/: UserListDao.kt
app/src/main/java/com/hexflake/rajutaskevince/di/: AppModule.kt
app/src/main/java/com/hexflake/rajutaskevince/network/: ApiMethodsList.kt
app/src/main/java/com/hexflake/rajutaskevince/repository/: UserListRepo.kt
app/src/main/java/com/hexflake/rajutaskevince/service/: ForegroundService.kt
app/src/main/java/com/hexflake/rajutaskevince/ui/adapters/: BindingAdapters.kt  PagingUsersListAdapter.kt
app/src/main/java/com/hexflake/rajutaskevince/ui/screens/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/hexflake/rajutaskevince/utils/: Utils.kt
app/src/main/java/com/hexflake/rajutaskevince/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  row_userlist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hexflake/rajutaskevince/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
